# rocketmq4-learning

./: README.md  pom.xml
doc/: transaction.md  transactiondemo.sql
rocketmq4-learning-common/: pom.xml
rocketmq4-learning-common/src/main/java/com/courage/rocketmq4/common/: package-info.java
rocketmq4-learning-common/src/main/java/com/courage/rocketmq4/common/result/: PageDataInfo.java  ResponseEntity.java  ResultPage.java
rocketmq4-learning-common/src/main/java/com/courage/rocketmq4/common/sharding/: LocalSequence.java  ShardingConstants.java  SnowFlakeIdGenerator.java  StringHashUtil.java
rocketmq4-learning-consumer/: pom.xml
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/consumer/: MainApplication.java
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/consumer/config/: CorsConfig.java  ElasticsearchConfig.java
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/consumer/rocketmq/: OrderPointMessageListener.java  ProductToESMessageListener.java  RocketMQConfig.java
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/producer/config/: RedisConfig.java  WebMvcConfig.java
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/producer/controller/: TestController.java
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/producer/rocketmq/: OrderPointMessageListener.java  RocketMQConfig.java
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/server/config/: RedisConfig.java  WebMvcConfig.java
rocketmq4-learning-consumer/src/main/java/com/courage/rocketmq4/server/rocketmq/: OrderPointConsumer.java  OrderPointMessageListener.java  RocketMQConfig.java
rocketmq4-learning-consumer/src/main/resources/: application.yml
rocketmq4-learning-consumer/src/main/resources/logger/: logback-prod.xml  logback-test.xml
rocketmq4-learning-domain/: pom.xml
rocketmq4-learning-domain/src/main/java/com/courage/rocketmq4/domain/: package-info.java
rocketmq4-learning-domain/src/main/java/com/courage/rocketmq4/domain/mapper/: OrderMapper.java  PointsMapper.java  TestMapper.java  TransactionLogMapper.java
rocketmq4-learning-domain/src/main/java/com/courage/rocketmq4/domain/po/: OrderPO.java  PointsPO.java  ProductPo.java  TestPO.java  TestPo.java  TransactionLogPO.java
rocketmq4-learning-domain/src/main/resources/mapper/: OrderMapper.xml  PointsMapper.xml  TestMapper.xml  TransactionLogMapper.xml
rocketmq4-learning-producer/: pom.xml
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/consumer/config/: RedisConfig.java  WebMvcConfig.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/consumer/controller/: OrderController.java  TestController.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/consumer/rocketmq/: RocketMQConfig.java  TransactionListenerImpl.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/producer/: MainApplication.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/producer/config/: CorsConfig.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/producer/controller/: OrderController.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/producer/rocketmq/: RocketMQConfig.java  TransactionListenerImpl.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/server/: MainApplication.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/server/config/: CorsConfig.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/server/controller/: OrderController.java  TestController.java
rocketmq4-learning-producer/src/main/java/com/courage/rocketmq4/server/rocketmq/: RocketMQConfig.java  TransactionListenerImpl.java
rocketmq4-learning-producer/src/main/resources/: application-test.yml  application.yml
rocketmq4-learning-producer/src/main/resources/logger/: logback-prod.xml  logback-test.xml
rocketmq4-learning-server/: pom.xml
rocketmq4-learning-server/src/main/java/com/courage/rocketmq4/server/config/: SwaggerConfig.java
rocketmq4-learning-server/src/main/java/com/courage/rocketmq4/server/controller/: TransactionController.java
rocketmq4-learning-server/src/main/java/com/courage/rocketmq4/server/rocketmq/: RocketMQConfig.java  TransactionListenerImpl.java
rocketmq4-learning-server/src/main/resources/: application-test.yml  application.yml
rocketmq4-learning-server/src/main/resources/logger/: logback-test.xml
rocketmq4-learning-service/: pom.xml
rocketmq4-learning-service/src/main/java/com/courage/rocketmq4/service/: OrderService.java  ProductIndexService.java  TestService.java
rocketmq4-learning-service/src/test/java/com/courage/rocketmq4/service/test/: ElasticsearchOrderUnitTest.java
